File: src/loglhood2.f90
!=======================================================================

SUBROUTINE GETREF(vref,vpvsref,z)
!!==============================================================================
!!
!! Reads observed data.
!!
USE RJMCMC_COM
IMPLICIT NONE
REAL(KIND=RP)   :: z,vref,vpvsref,grad,dz
INTEGER(KIND=IB):: ipar,iint
IF(z >= vel_ref(1,NVELREF))THEN
  vref = vel_ref(2,NVELREF)
  vpvsref = vel_ref(3,NVELREF)
ELSEIF(z == 0.)THEN
  vref = vel_ref(2,1)
  vpvsref = vel_ref(3,1)
ELSE
  iint = 0
  DO ipar=1,NVELREF
    IF((z-vel_ref(1,ipar)) <= 0.)THEN
      EXIT
    ENDIF
    iint = iint + 1
  ENDDO
  grad = (vel_ref(2,iint+1)-vel_ref(2,iint))/(vel_ref(1,iint+1)-vel_ref(1,iint))
  dz = (z-vel_ref(1,iint))
  vref = vel_ref(2,iint) + dz*grad
  grad = (vel_ref(3,iint+1)-vel_ref(3,iint))/(vel_ref(1,iint+1)-vel_ref(1,iint))
  vpvsref = vel_ref(3,iint) + dz*grad
ENDIF
RETURN
END SUBROUTINE GETREF

File: example1_partial_coupling/MT/make_map_voro.py
###########################################################
def  getref(z):
    vel_ref = np.loadtxt(vel_ref_file,skiprows=1)
    if z >= vel_ref[NVELREF-1,0]:
        vref = vel_ref[NVELREF-1,1]
        vpvsref = vel_ref[NVELREF-1,2]
    elif z == 0.:
        vref = vel_ref[0,1]
        vpvsref = vel_ref[0,2]
    else:
        iint = 0
        for ipar in range(NVELREF):
            if (z-vel_ref[ipar,0]) <= 0.:
                break
            iint +=  1
        iint -= 1 
        grad = (vel_ref[iint+1,1]-vel_ref[iint,1])/(vel_ref[iint+1,0]-vel_ref[iint,0])
        dz = (z-vel_ref[iint,0])
        vref = vel_ref[iint,1] + dz*grad
        grad = (vel_ref[iint+1,2]-vel_ref[iint,2])/(vel_ref[iint+1,0]-vel_ref[iint,0])
        vpvsref = vel_ref[iint,2] + dz*grad
    return vref, vpvsref
